{
  "name": "mdz",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.1",
    "@angular/animations": "4.3.0",
    "@angular/common": "4.3.0",
    "@angular/compiler": "4.3.0",
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "@angular/http": "4.3.0",
    "@angular/platform-browser": "4.3.0",
    "@angular/platform-browser-dynamic": "4.3.0",
    "@angular/router": "4.3.0",
    "@uirouter/angular": "^1.0.0-beta.7",
    "angular2-image-upload": "^0.6.5",
    "angular2-tinymce": "^2.1.2",
    "bootstrap": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "flexbox-css": "^3.1.1",
    "intl": "^1.2.5",
    "ng-pick-datetime": "^5.0.0-beta.15",
    "ng2-toastr": "^4.1.2",
    "ng2-ui-switch": "^1.0.2",
    "ngx-date-fns": "^1.12.0",
    "ngx-facebook": "^2.4.0",
    "ngx-infinite-scroll": "^0.5.2",
    "rxjs": "^5.1.0",
    "sweetalert2": "^6.6.7",
    "ts-md5": "^1.2.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.2.0",
    "@angular/compiler-cli": "4.3.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "typescript": "~2.2.0",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0"
  }
}
